[AutoRun]
enabled=true
program=node /workdir/fleekupload.js \"%F\" 

[BitTorrent]
Session\AnonymousModeEnabled=true
Session\DefaultSavePath=/mnt/data/qbit_downloads
Session\Encryption=1
Session\GlobalMaxSeedingMinutes=0
Session\GlobalDLSpeedLimit=55000
Session\GlobalUPSpeedLimit=30000
Session\InterfaceAddress=0.0.0.0
Session\LSDEnabled=false
Session\Port=51863
Session\uTPMixedMode=TCP
Session\MultiConnectionsPerIp=true
Session\CoalesceReadWrite=true
Session\SlowTorrentsDownloadRate=500
Session\SlowTorrentsUploadRate=500
Session\uTPRateLimited=false
Session\IDNSupportEnabled=true


[LegalNotice]
Accepted=true

[Network]
PortForwardingEnabled=false

[Preferences]
Connection\ResolvePeerCountries=true
General\Locale=en
WebUI\Address=127.0.0.1
WebUI\MaxAuthenticationFailCount=5
WebUI\UseUPnP=false
WebUI\CSRFProtection=false
Queueing\QueueingEnabled=true
Queueing\MaxActiveDownloads=10
Queueing\MaxActiveUploads=5
Queueing\MaxActiveTorrents=20
Queueing\IgnoreSlowTorrents=true

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\EnableProcessing=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
Session\EnableProcessing=true
